
server.address=0.0.0.0
server.port=8000

spring.jpa.database-platform=com.hackerrank.stocktrade.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:fisxe
#spring.datasource.username=system
#spring.datasource.password=Sanapa85
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
